@charset "UTF-8";
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 10px; }

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  background-image: linear-gradient(to right, #000000 55%, #002b3c); }

.navigation {
  width: 100%;
  background-color: transparent;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  transition: background-color 0.4s ease-out;
  z-index: 1000; }
  .navigation__list {
    width: 100%;
    overflow: hidden; }
  .navigation__item {
    float: right; }
  .navigation__link, .navigation:link, .navigation:visited {
    display: inline-block;
    font-size: 2rem;
    font-weight: 300;
    padding: 1rem 2rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center; }
    .navigation__link:hover, .navigation:link:hover, .navigation:visited:hover {
      background-image: linear-gradient(to right, #dede37, #54db63);
      -webkit-background-clip: text;
      color: transparent;
      transform: scale(1.2); }

.navbar-sticky {
  background-color: #fff; }
  .navbar-sticky__link:link, .navbar-sticky__link:visited {
    color: #002b3c; }
    .navbar-sticky__link:link:hover, .navbar-sticky__link:visited:hover {
      color: transparent; }

.header {
  background-image: transparent; }

.container {
  display: grid;
  grid-template-columns: 65% 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 3rem; }
  .container__img-box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 85%;
    padding: 2rem; }
  .container__profile-image {
    width: 100%; }

.container-box {
  display: grid;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  padding: 2rem; }
  .container-box__text {
    font-size: 2.5rem;
    padding: 1rem; }
  .container-box__jobtitle {
    font-size: 2.5rem;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 1rem;
    background: #000000;
    border-radius: 18px; }
    .container-box__jobtitle::after {
      --border-width: 3px;
      position: absolute;
      content: "";
      top: calc(-1 * var(--border-width));
      left: calc(-1 * var(--border-width));
      z-index: -1;
      width: calc(100% + (var(--border-width) * 2));
      height: calc(100% + (var(--border-width) * 2));
      background: linear-gradient(60deg, #dede37 50%, #54db63);
      border-radius: calc(8 * var(--border-width));
      background-size: 300% 300%;
      background-position: 0 25%;
      animation: moveGradient 4s alternate infinite; }
  .container-box__name {
    font-size: 4.5rem;
    margin: 5rem 0;
    padding: 1rem; }

@keyframes moveGradient {
  50% {
    background-position: 100% 25%; } }

.btn,
.btn:link,
.btn:visited {
  margin: 5rem 0;
  width: 25%;
  min-width: 150px;
  height: 5rem;
  text-align: center;
  outline: none;
  border-radius: 2.4rem;
  color: #fff;
  font-size: 1.2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  cursor: pointer;
  background: linear-gradient(60deg, #dede37 50%, #54db63); }
  .btn:hover .btn-icon,
  .btn:link:hover .btn-icon,
  .btn:visited:hover .btn-icon {
    padding-left: 15px;
    transition: all 0.5s; }

.div {
  color: white;
  border-width: 5px;
  border-image: linear-gradient(60deg, #dede37 50%, #54db63); }

.about {
  font-family: "Montserrat", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 7.5rem;
  justify-content: center;
  color: #fff;
  margin-top: 10rem; }
  .about__img-container {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center; }
  .about__img {
    width: 85%; }
  .about__section {
    grid-column: 2/3;
    display: grid;
    align-items: center;
    padding: 2rem; }
  .about__container {
    display: grid;
    margin: 0 3rem; }
  .about__me {
    font-size: 2.5rem;
    margin-bottom: 2rem; }
  .about__title {
    font-size: 4.5rem;
    margin: 4rem 0;
    letter-spacing: 2px;
    font-weight: bold;
    grid-column: 1/3;
    text-align: center; }
  .about__text {
    font-size: 2rem;
    letter-spacing: 1px;
    margin-bottom: 5rem;
    line-height: 2.5;
    width: 85%; }
  .about__skills {
    display: flex;
    flex-direction: column;
    width: 85%; }
  .about__item {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    margin-left: 0;
    display: flex;
    align-items: center; }
  .about__baritem {
    margin-left: auto;
    width: 40%;
    height: 3rem;
    background-color: #002b3c;
    border-radius: 5rem;
    position: relative;
    border: 1px solid #54db63; }
    .about__baritem::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      z-index: 10;
      width: 85%;
      height: 100%;
      background: linear-gradient(60deg, #dede37 50%, #54db63);
      border-radius: 5rem; }
  .about__baritemAdd {
    margin-left: auto;
    width: 40%;
    height: 3rem;
    background-color: #002b3c;
    border-radius: 5rem;
    position: relative;
    border: 1px solid #54db63; }
  .about__baritemAddAfter {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    background: linear-gradient(60deg, #dede37 50%, #54db63);
    border-radius: 5rem; }
    .about__baritemAddAfter:hover + .about__baritemValue {
      color: #fff; }
  .about__baritemValue {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: transparent;
    position: absolute;
    z-index: 100; }

.quotes {
  margin: 10rem 0;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center; }

blockquote {
  font-size: 2.5rem;
  letter-spacing: 3px;
  color: #fff;
  position: relative;
  font-weight: bold;
  width: 55%;
  line-height: 2;
  quotes: "“" "”" "‘" "’"; }
  blockquote::before {
    content: open-quote;
    position: absolute;
    font-size: 20rem;
    top: -15rem;
    left: -15rem;
    z-index: -1;
    color: white; }

.projects {
  display: grid;
  grid-template-columns: 5vw repeat(6, 15vw) 5vw;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .projects__subtitle {
    grid-column: 2/8;
    font-size: 2.5rem; }
  .projects__title {
    grid-column: 2/8;
    font-size: 4.5rem;
    font-weight: bold;
    margin: 3rem auto;
    margin-bottom: 7rem; }
  .projects__project {
    grid-column: 2/8;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 5rem; }

.project__text-box {
  grid-column: 4/8;
  display: flex;
  flex-direction: column;
  padding: 2rem; }

.project__title {
  font-size: 3rem;
  font-weight: bold;
  text-align: left;
  margin: 2rem auto; }

.project__description {
  font-size: 2rem;
  letter-spacing: 1px;
  line-height: 2.5;
  text-align: left;
  margin: 2rem auto; }

.tablet-container {
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  align-items: center; }

/* Tablet Image Frame*/
.tablet {
  width: 30vw;
  height: 40vw;
  position: relative;
  margin: auto;
  border: 16px #fff solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
  /* The horizontal line on the top of the device */
  /* The circle on the bottom of the device */ }
  .tablet:before {
    content: '';
    display: block;
    width: 60px;
    height: 5px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 10px; }
  .tablet:after {
    content: '';
    display: block;
    width: 35px;
    height: 35px;
    position: absolute;
    left: 50%;
    bottom: -65px;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 50%; }

/* The screen (or content) of the device */
.img-frame {
  width: 100%;
  height: 100%; }

/*Screen iFrame for project*/
.project-img {
  width: 100%;
  border: none;
  height: 100%; }

/* SLIDER SECTION */
.slider-box {
  grid-row: 4/5;
  grid-column: 2/8;
  display: grid;
  grid-template-columns: 5% repeat(6, 15%) 5%;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  position: relative; }

.slider {
  padding: 2.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .slider__img {
    width: 85%;
    padding: 1rem;
    border: 2px solid #dede37;
    border-radius: 15px;
    position: relative; }
  .slider__name {
    margin: 1rem; }

.prev {
  grid-column: 2/4; }

.main {
  grid-column: 4/6;
  transform: scale(1.2); }

.next {
  grid-column: 6/8; }

.icon {
  font-size: 2rem;
  background-image: linear-gradient(to right, #dede37, #54db63);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: absolute;
  top: 40%;
  transform: translateY(-50%); }
  .icon:hover {
    font-size: 2.5rem;
    cursor: pointer;
    transition: all .2s; }
  .icon__left {
    grid-column: 1/2;
    grid-row: 1/2; }
  .icon__right {
    grid-column: 8/9;
    grid-row: 1/2; }

.footer {
  height: 300px;
  background-color: #54db63;
  display: grid;
  justify-content: center;
  align-items: center; }
  .footer__container {
    display: grid;
    width: 65%; }
  .footer__mail {
    grid-row: 1/2; }
  .footer__icon {
    font-size: 2rem;
    margin-right: 1rem;
    color: #002b3c; }
  .footer__contact-type {
    font-size: 2rem;
    color: #002b3c; }
