.projects {
  display: grid;
  grid-template-columns: 5vw repeat(6, 15vw) 5vw;
  font-family: $font-primary;
  color: $color-white;
  justify-content: center;
  align-items: center;
  text-align: center;

  &__subtitle {
    grid-column: 2/8;
    font-size: 2.5rem;
  }

  &__title {
    grid-column: 2/8;
    font-size: 4.5rem;
    font-weight: bold;
    margin: 3rem auto;
    margin-bottom: 7rem;
  }

  &__project {
    grid-column: 2/8;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin-bottom: 5rem;

  }

}

.project {

  &__text-box {
    grid-column: 4/8;
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }

  &__title {
    font-size: 3rem;
    font-weight: bold;
    text-align: left;
    margin: 2rem auto;
  }

  &__description {
    font-size: 2rem;
    letter-spacing: 1px;
    line-height: 2.5;
    text-align: left;
    margin: 2rem auto;
  }

  &__link{
    &:link,
    &:visited{
      display: inline-block;
      width: 35%;
      font-size: 1.5rem;
      font-weight: bold;
      letter-spacing: 1px;
      line-height: 2.5;
      text-align: left;
      margin: 2rem 0;
      text-decoration: none;
      background-image: linear-gradient(to right, $color-yellow, $color-green);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      padding: 5px;
      position: relative;
      transition: all .2s;
    }
    &:hover{
      background-clip: content-box;
      color: $color-blue;
      box-shadow: 0 1rem 2rem rgba($color-black, .5);
      transform: translateY(-2px);
    }
    &:hover:after{
      display: none;
      content: '';
      width: 100%;
      height: 1px;
      background: transparent;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    &:active{
      box-shadow: 0 .5rem 1rem rgba($color-black, .5);
      transform: translateY(0);
    }
    &::after {
      display: block;
      content: '';
      width: 100%;
      height: 1px;
      background: linear-gradient(to right, $color-yellow, $color-green);
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}

.tablet-container {

  grid-column: 1/4;
  display: flex;
  justify-content: center;
  align-items: center;

}

/* Tablet Image Frame*/
.tablet {
  width: 30vw;
  height: 40vw;
  position: relative;
  margin: auto;
  border: 16px $color-white solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;

  /* The horizontal line on the top of the device */
  &:before {
    content: '';
    display: block;
    width: 60px;
    height: 5px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 10px;
  }

  /* The circle on the bottom of the device */
  &:after {
    content: '';
    display: block;
    width: 35px;
    height: 35px;
    position: absolute;
    left: 50%;
    bottom: -65px;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 50%;
  }
}


  /* The screen (or content) of the device */
  .img-frame {
    width: 100%;
    height: 100%;
  }

/*Screen iFrame for project*/
  .project-img {
    width:100%;
    border:none;
    height:100%
  }

/* SLIDER SECTION */

  .slider-box {
    grid-row: 4/5;
    grid-column: 2/8;

    display: grid;
    grid-template-columns: 5% repeat(6, 15%) 5%;
    justify-content: center;
    align-items: center;

    margin-bottom: 5rem;
    position: relative;
  }

  .slider {
    padding: 2.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__img {
      width: 85%;
      padding: 1rem;
      border: 2px solid $color-yellow;
      border-radius: 15px;
      position: relative;
    }
    &__name {
      margin: 1rem;
    }
  }

  .prev {
    grid-column: 2/4;

  }

  .main {
    grid-column: 4/6;
    transform: scale(1.2);
  }

  .next {
    grid-column: 6/8;
  }

  .icon {
    font-size: 2rem;
    background-image: linear-gradient(to right, $color-yellow, $color-green);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);

    &:hover {
      font-size: 2.5rem;
      cursor: pointer;
      transition: all .2s;
    }


    &__left {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    &__right {
      grid-column: 8/9;
      grid-row: 1/2;
    }
  }
